<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            background-color: red;
            color: blue;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            background-color: red;
            color: blue;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>
    <p style="color:red;">
        I remember
    <pre>how as a child, I have always </pre>been extremely fascinated by computers and the way these
    ordinary box-like structures <strong>could perform miracles</strong>. I was amused by the way
    the computers work and the transaction of information and messages from one to another without
    any such visible carrier or even how we are able to download songs and movies in no time.
    Being a curious kid, yet with a childish innocence at heart I believed that this involved a level of
    wizardry.
    But I came to know that the superpower is actually nothing but the daily toils of engineers.
    That day onwards, I've decided to be this superman to the world and work with computers.
    I realized I needed to chalk out a plan to achieve what I dreamt of. Mathematics and physics happened to
    be
    my favorite subjects in school, and all these made me choose MPC in my +2 and later Bachelor of
    Technology in
    Computer Science Engineering.



    </p>

    <a href="mailto:someone@example.com">
        <button onclick="href"> Login to Mail </button> </a>
    <p title="CSE"> Computer Science Engineering.</p>
    <a href="https://www.w3schools.com/html/html_links.asp">
        <img src="htmlpractice/adorable-animal-blur-326875.jpg" target="_blank" width="1000" height="800"> i am
        cat</img></a>
    <a href="/htmlpractice/adorable-animal-blur-326875.jpg">click this link</a>

</body>

</html>